<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransferFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/tvPago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pago a _______"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="25dp"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="30dp"
            />
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saldo"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="75dp"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="35dp"
        />
    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1500"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="35dp"
        />
    <TextView
        android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad"
        app:layout_constraintTop_toBottomOf="@id/textview1"
        android:layout_marginTop="50dp"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="30dp"
        />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="300"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/textview3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/textview4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restan"
        app:layout_constraintTop_toBottomOf="@id/editTextText"
        android:layout_marginTop="50dp"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="30dp"
        />
    <TextView
        android:id="@+id/textview5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1200"
        app:layout_constraintTop_toBottomOf="@id/editTextText"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="35dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="337dp"
        app:layout_constraintTop_toBottomOf="@id/textview5" />

    <TextView
        android:id="@+id/textview6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resumen"
        app:layout_constraintTop_toBottomOf="@id/guideline1"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="30dp"
        />
    <TextView
        android:id="@+id/textview7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pago"
        app:layout_constraintTop_toBottomOf="@id/textview6"
        android:layout_marginTop="0dp"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="30dp"
        />
    <EditText
        android:id="@+id/editTextText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="115"
        app:layout_constraintTop_toBottomOf="@id/textview6"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="25dp"
        />
    <TextView
        android:id="@+id/textview8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        app:layout_constraintTop_toBottomOf="@id/textview7"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="30dp"
        />
    <TextView
        android:id="@+id/textview9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aldo Avalos"
        app:layout_constraintTop_toBottomOf="@id/textview7"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="25dp"
        android:textSize="30dp"
        />
    <TextView
        android:id="@+id/textview10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$100"
        app:layout_constraintTop_toBottomOf="@id/textview8"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="25dp"
        android:textSize="30dp"
        />
    <TextView
        android:id="@+id/textview11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10/06/2024"
        app:layout_constraintTop_toBottomOf="@id/textview10"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="25dp"
        android:textSize="30dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>